# vica-API

./: .gitignore  365insuranceAPI.sln  VICAinsuranceAPI.sln
365Insurance.Core/: 365Insurance.Core.csproj  VICAInsurance.Core.csproj
365Insurance.Core/Domain/Models/: AgentCompanyRegistration.cs  BackupVehicleAge.cs  ClaimSupport.cs  CompanySlider.cs  CustomerLead.cs  EndorsementPolicy.cs  FirstPartyRequestQuotation.cs  InsuranceCompanyTransaction.cs  MainCompany.cs  MonthlyGridMa.cs  OfflinePolicyBuyRequest.cs  OfflineQuotationRequest.cs  OfflineQuotationRequestDetail.cs  PaymentLink.cs  PolicyCashback.cs  PolicyCashbackRequest.cs  PolicyConfirmation.cs  PolicyCopy.cs  PolicyPaymentLink.cs  PolicySurveyLink.cs  PolicyType.cs  PolicyTypeMapping.cs  PucCertificate.cs  RtoMa.cs  RtoTpratesMapping.cs  StateMa.cs  TpRate.cs  TpRatesMa.cs  TpRatesMasBackup.cs  TpRequestQuotation.cs  UserRegistration.cs  VehicleAge.cs  VehicleAgentCode.cs  VehicleCompany.cs  VehicleCubicCapicity.cs  VehicleFueltype.cs  VehicleInfo.cs  VehicleInformation.cs  VehicleInsuranceCompany.cs  VehicleInsuranceCompanyMapping.cs  (+3 more)
365Insurance.Services/: 365Insurance.Services.csproj  Class1.cs  VICAInsurance.Services.csproj
365Insurance.Services/IServices/: ICommonService.cs  ICompanyService.cs  ICustomerLeadsService.cs  IEndorsementPolicyService.cs  IEndorsementService.cs  ILoginService.cs  IOfflineQuotationService.cs  IPolicyCashbackService.cs  IPolicyCopyService.cs  IRegistrationService.cs  IRequestQuotationcs.cs  IStateService.cs  ITPRequestQuotationService.cs  ITokenService.cs  ITpRatesService.cs  IVehicleCubicCapicityService.cs  IVehicleInfoService.cs  IVehicleModelService.cs  IVehicleVariantService.cs
365Insurance.Services/Services/: CommonService.cs  CompanyService.cs  CustomerLeadsService.cs  EndorsementPolicyService.cs  EndorsementService.cs  LoginService.cs  OfflineQuotationService.cs  PolicyCashbackService.cs  PolicyCopyService.cs  RegistrationService.cs  RequestQuotation.cs  StateService.cs  TPRequestQuotationService.cs  TokenService.cs  TpRatesService.cs  VehicleCubicCapicityService.cs  VehicleInfoService.cs  VehicleModelService.cs  VehicleVariantService.cs
365Insurance.Services/ViewModels/: CommonModel.cs  CustomerLeadsModel.cs  EndorsementModel.cs  LoginModel.cs  OfflineQuotationRequestModel.cs  PolicyCashbackModel.cs  PolicyCopyModel.cs  RequestQuotationModel.cs  SearchParam.cs  TPRequestQuotationModel.cs  TpRatesModel.cs  UserRegistrationModel.cs  VehicleRegistratioDetails.cs  VehicleTransactionInfo.cs
365insuranceAPI/: 365insuranceAPI.csproj  Program.cs  Startup.cs  VICAInsuranceAPI.csproj  WeatherForecast.cs
365insuranceAPI/Controllers/: AccountController.cs  CommonController.cs  CustomerLeadsController.cs  EndorsementController.cs  EndorsementPolicyController.cs  LoginController.cs  OfflineQuotationController.cs  PolicyCashbackController.cs  PolicyCopyController.cs  RegistrationController.cs  RequestQuotationController.cs  StateController.cs  TpRatesController.cs  VehicleCompanyController.cs  VehicleCubicCapicityController.cs  VehicleInfoController.cs  VehicleModelController.cs  VehicleVarientController.cs  WeatherForecastController.cs
365insuranceAPI/Properties/: launchSettings.json
365insuranceAPI/Properties/PublishProfiles/: FolderProfile.pubxml  api.vicainsurance.in - Web Deploy.pubxml
365insuranceAPI/SqlScript/: state_rto.txt
