INSERT INTO state_mas (state_name, state_code, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('Andhra Pradesh', 'AP', 0, 1, GETDATE(), 1, GETDATE()),
('Arunachal Pradesh', 'AR', 0, 1, GETDATE(), 1, GETDATE()),
('Assam', 'AS', 0, 1, GETDATE(), 1, GETDATE()),
('Bihar', 'BR', 0, 1, GETDATE(), 1, GETDATE()),
('Chhattisgarh', 'CG', 0, 1, GETDATE(), 1, GETDATE()),
('Goa', 'GA', 0, 1, GETDATE(), 1, GETDATE()),
('Gujarat', 'GJ', 0, 1, GETDATE(), 1, GETDATE()),
('Haryana', 'HR', 0, 1, GETDATE(), 1, GETDATE()),
('Himachal Pradesh', 'HP', 0, 1, GETDATE(), 1, GETDATE()),
('Jharkhand', 'JH', 0, 1, GETDATE(), 1, GETDATE()),
('Karnataka', 'KA', 0, 1, GETDATE(), 1, GETDATE()),
('Kerala', 'KL', 0, 1, GETDATE(), 1, GETDATE()),
('Madhya Pradesh', 'MP', 0, 1, GETDATE(), 1, GETDATE()),
('Maharashtra', 'MH', 0, 1, GETDATE(), 1, GETDATE()),
('Manipur', 'MN', 0, 1, GETDATE(), 1, GETDATE()),
('Meghalaya', 'ML', 0, 1, GETDATE(), 1, GETDATE()),
('Mizoram', 'MZ', 0, 1, GETDATE(), 1, GETDATE()),
('Nagaland', 'NL', 0, 1, GETDATE(), 1, GETDATE()),
('Odisha', 'OD', 0, 1, GETDATE(), 1, GETDATE()),
('Punjab', 'PB', 0, 1, GETDATE(), 1, GETDATE()),
('Rajasthan', 'RJ', 0, 1, GETDATE(), 1, GETDATE()),
('Sikkim', 'SK', 0, 1, GETDATE(), 1, GETDATE()),
('Tamil Nadu', 'TN', 0, 1, GETDATE(), 1, GETDATE()),
('Telangana', 'TS', 0, 1, GETDATE(), 1, GETDATE()),
('Tripura', 'TR', 0, 1, GETDATE(), 1, GETDATE()),
('Uttar Pradesh', 'UP', 0, 1, GETDATE(), 1, GETDATE()),
('Uttarakhand', 'UK', 0, 1, GETDATE(), 1, GETDATE()),
('West Bengal', 'WB', 0, 1, GETDATE(), 1, GETDATE()),
('Andaman and Nicobar Islands', 'AN', 0, 1, GETDATE(), 1, GETDATE()),
('Chandigarh', 'CH', 0, 1, GETDATE(), 1, GETDATE()),
('Dadra and Nagar Haveli and Daman and Diu', 'DN', 0, 1, GETDATE(), 1, GETDATE()),
('Lakshadweep', 'LD', 0, 1, GETDATE(), 1, GETDATE()),
('Delhi', 'DL', 0, 1, GETDATE(), 1, GETDATE()),
('Puducherry', 'PY', 0, 1, GETDATE(), 1, GETDATE()),
('Ladakh', 'LA', 0, 1, GETDATE(), 1, GETDATE()),
('Jammu and Kashmir', 'JK', 0, 1, GETDATE(), 1, GETDATE());


--------------------------------------------MP RTO------------------------------
INSERT INTO rto_mas (rto_code, state_id, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('MP01 - RTO Head Office, Gwalior', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP02 - Morena', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP03 - Bhind', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP04 - Gwalior', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP05 - Shivpuri', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP06 - Guna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP07 - Tikamgarh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP08 - Bhopal', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP09 - Indore', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP10 - Khargone', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP11 - Dhar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP12 - Khandwa', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP13 - Dewas', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP14 - Ujjain', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP15 - Mandsaur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP16 - Ratlam', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP17 - Neemuch', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP18 - Jhabua', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP19 - Barwani', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP20 - Rajgarh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP21 - Vidisha', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP22 - Sehore', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP23 - Hoshangabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP24 - Harda', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP25 - Betul', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP26 - Chhindwara', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP27 - Seoni', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP28 - Balaghat', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP29 - Mandla', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP30 - Dindori', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP31 - Shahdol', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP32 - Umaria', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP33 - Katni', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP34 - Jabalpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP35 - Narsinghpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP36 - Sagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP37 - Damoh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP38 - Panna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP39 - Chhatarpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP40 - Rewa', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP41 - Satna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP42 - Sidhi', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP43 - Singrauli', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP44 - Anuppur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP45 - Ashoknagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP46 - Burhanpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP47 - Alirajpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP48 - Agar', 1, 0, 1, GETDATE(), 1, GETDATE());