INSERT INTO state_mas (state_name, state_code, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('Andhra Pradesh', 'AP', 0, 1, GETDATE(), 1, GETDATE()),
('Arunachal Pradesh', 'AR', 0, 1, GETDATE(), 1, GETDATE()),
('Assam', 'AS', 0, 1, GETDATE(), 1, GETDATE()),
('Bihar', 'BR', 0, 1, GETDATE(), 1, GETDATE()),
('Chhattisgarh', 'CG', 0, 1, GETDATE(), 1, GETDATE()),
('Goa', 'GA', 0, 1, GETDATE(), 1, GETDATE()),
('Gujarat', 'GJ', 0, 1, GETDATE(), 1, GETDATE()),
('Haryana', 'HR', 0, 1, GETDATE(), 1, GETDATE()),
('Himachal Pradesh', 'HP', 0, 1, GETDATE(), 1, GETDATE()),
('Jharkhand', 'JH', 0, 1, GETDATE(), 1, GETDATE()),
('Karnataka', 'KA', 0, 1, GETDATE(), 1, GETDATE()),
('Kerala', 'KL', 0, 1, GETDATE(), 1, GETDATE()),
('Madhya Pradesh', 'MP', 0, 1, GETDATE(), 1, GETDATE()),
('Maharashtra', 'MH', 0, 1, GETDATE(), 1, GETDATE()),
('Manipur', 'MN', 0, 1, GETDATE(), 1, GETDATE()),
('Meghalaya', 'ML', 0, 1, GETDATE(), 1, GETDATE()),
('Mizoram', 'MZ', 0, 1, GETDATE(), 1, GETDATE()),
('Nagaland', 'NL', 0, 1, GETDATE(), 1, GETDATE()),
('Odisha', 'OD', 0, 1, GETDATE(), 1, GETDATE()),
('Punjab', 'PB', 0, 1, GETDATE(), 1, GETDATE()),
('Rajasthan', 'RJ', 0, 1, GETDATE(), 1, GETDATE()),
('Sikkim', 'SK', 0, 1, GETDATE(), 1, GETDATE()),
('Tamil Nadu', 'TN', 0, 1, GETDATE(), 1, GETDATE()),
('Telangana', 'TS', 0, 1, GETDATE(), 1, GETDATE()),
('Tripura', 'TR', 0, 1, GETDATE(), 1, GETDATE()),
('Uttar Pradesh', 'UP', 0, 1, GETDATE(), 1, GETDATE()),
('Uttarakhand', 'UK', 0, 1, GETDATE(), 1, GETDATE()),
('West Bengal', 'WB', 0, 1, GETDATE(), 1, GETDATE()),
('Andaman and Nicobar Islands', 'AN', 0, 1, GETDATE(), 1, GETDATE()),
('Chandigarh', 'CH', 0, 1, GETDATE(), 1, GETDATE()),
('Dadra and Nagar Haveli and Daman and Diu', 'DN', 0, 1, GETDATE(), 1, GETDATE()),
('Lakshadweep', 'LD', 0, 1, GETDATE(), 1, GETDATE()),
('Delhi', 'DL', 0, 1, GETDATE(), 1, GETDATE()),
('Puducherry', 'PY', 0, 1, GETDATE(), 1, GETDATE()),
('Ladakh', 'LA', 0, 1, GETDATE(), 1, GETDATE()),
('Jammu and Kashmir', 'JK', 0, 1, GETDATE(), 1, GETDATE());


--------------------------------------------MP RTO------------------------------
INSERT INTO rto_mas (rto_code, state_id, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('MP01 - RTO Head Office, Gwalior', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP02 - Morena', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP03 - Bhind', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP04 - Gwalior', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP05 - Shivpuri', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP06 - Guna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP07 - Tikamgarh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP08 - Bhopal', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP09 - Indore', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP10 - Khargone', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP11 - Dhar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP12 - Khandwa', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP13 - Dewas', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP14 - Ujjain', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP15 - Mandsaur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP16 - Ratlam', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP17 - Neemuch', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP18 - Jhabua', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP19 - Barwani', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP20 - Rajgarh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP21 - Vidisha', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP22 - Sehore', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP23 - Hoshangabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP24 - Harda', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP25 - Betul', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP26 - Chhindwara', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP27 - Seoni', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP28 - Balaghat', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP29 - Mandla', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP30 - Dindori', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP31 - Shahdol', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP32 - Umaria', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP33 - Katni', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP34 - Jabalpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP35 - Narsinghpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP36 - Sagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP37 - Damoh', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP38 - Panna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP39 - Chhatarpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP40 - Rewa', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP41 - Satna', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP42 - Sidhi', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP43 - Singrauli', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP44 - Anuppur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP45 - Ashoknagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP46 - Burhanpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP47 - Alirajpur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('MP48 - Agar', 1, 0, 1, GETDATE(), 1, GETDATE());

------ Maharashtra --------------------
INSERT INTO rto_mas (rto_code, state_id, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('MH01 - Mumbai (Central)', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH02 - Mumbai (West)', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH03 - Mumbai (East)', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH04 - Thane', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH05 - Kalyan', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH06 - Pen', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH07 - Ratnagiri', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH08 - Khed', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH09 - Kolhapur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH10 - Sangli', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH11 - Satara', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH12 - Pune (Central)', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH13 - Solapur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH14 - Pimpri-Chinchwad', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH15 - Nashik', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH16 - Ahmednagar', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH17 - Shrirampur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH18 - Dhule', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH19 - Jalgaon', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH20 - Aurangabad', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH21 - Jalna', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH22 - Parbhani', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH23 - Beed', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH24 - Latur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH25 - Osmanabad', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH26 - Nanded', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH27 - Amravati', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH28 - Buldhana', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH29 - Yavatmal', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH30 - Akola', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH31 - Nagpur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH32 - Wardha', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH33 - Chandrapur', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH34 - Gadchiroli', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH35 - Gondia', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH36 - Bhandara', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH37 - Washim', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH38 - Hingoli', 14, 0, 1, GETDATE(), 1, GETDATE()),
('MH39 - Nandurbar', 14, 0, 1, GETDATE(), 1, GETDATE());


-------------------------AP ---------------------
INSERT INTO rto_mas (rto_code, state_id, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('AP01 - Visakhapatnam', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP02 - Anakapalle', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP03 - Kakinada', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP04 - Rajahmundry', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP05 - Eluru', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP06 - Nuzvid', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP07 - Vijayawada', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP08 - Machilipatnam', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP09 - Gudivada', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP10 - Guntur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP11 - Narasaraopet', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP12 - Ongole', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP13 - Nellore', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP14 - Chittoor', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP15 - Tirupati', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP16 - Madanapalle', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP17 - Kadapa', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP18 - Proddatur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP19 - Anantapur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP20 - Hindupur', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP21 - Kurnool', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP22 - Nandyal', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP23 - Adoni', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP24 - Vikarabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP25 - Secunderabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP26 - Hyderabad North', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP27 - Hyderabad South', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP28 - Ranga Reddy', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP29 - Sangareddy', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP30 - Mahbubnagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP31 - Narayanpet', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP32 - Nalgonda', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP33 - Suryapet', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP34 - Miryalaguda', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP35 - Khammam', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP36 - Kothagudem', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP37 - Warangal', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP38 - Janagaon', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP39 - Mahabubabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP40 - Karimnagar', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP41 - Jagtial', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP42 - Peddapalli', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP43 - Sircilla', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP44 - Adilabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP45 - Nirmal', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP46 - Mancherial', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP47 - Asifabad', 1, 0, 1, GETDATE(), 1, GETDATE()),
('AP48 - Bhainsa', 1, 0, 1, GETDATE(), 1, GETDATE());


-------------------AR --------------------------------

INSERT INTO rto_mas (rto_code, state_id, is_deleted, created_by, created_date, modified_by, modified_date)
VALUES 
('AR01 - Itanagar', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR02 - Naharlagun', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR03 - Tawang', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR04 - Bomdila', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR05 - Seppa', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR06 - Ziro', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR07 - Daporijo', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR08 - Aalo', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR09 - Pasighat', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR10 - Yingkiong', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR11 - Anini', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR12 - Roing', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR13 - Tezu', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR14 - Khonsa', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR15 - Changlang', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR16 - Jairampur', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR17 - Namsai', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR18 - Deomali', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR19 - Bordumsa', 2, 0, 1, GETDATE(), 1, GETDATE()),
('AR20 - Miao', 2, 0, 1, GETDATE(), 1, GETDATE());
